<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11760" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="4kE-Yr-UsL">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11755"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="0tl-vm-FdO">
            <objects>
                <tableViewController id="spF-bY-Ar2" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Kfw-HI-tW7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="sLZ-dU-fZd">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sLZ-dU-fZd" id="EbG-Nh-dxh">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="spF-bY-Ar2" id="g0B-bk-vnY"/>
                            <outlet property="delegate" destination="spF-bY-Ar2" id="mOC-ia-HwD"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Root View Controller" id="Hv4-yt-mjC">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="3yL-FA-ehw">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="show" id="MbI-Cp-xVk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ky5-WL-Dqy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1526" y="-285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="L26-Pp-B7G">
            <objects>
                <navigationController id="4kE-Yr-UsL" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hMI-R8-bO9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="spF-bY-Ar2" kind="relationship" relationship="rootViewController" id="LOk-Qb-4d8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j3o-CI-sO2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="572" y="-285"/>
        </scene>
        <!--显示控制器-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ed9-Wp-dHV">
                                <rect key="frame" x="38.5" y="104" width="298" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Mcq-pU-JGP"/>
                                    <constraint firstAttribute="width" constant="298" id="Vcy-WW-ONa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ed9-Wp-dHV" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="40" id="LKM-1b-rsl"/>
                            <constraint firstItem="ed9-Wp-dHV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="en2-l3-xWm"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="显示控制器" id="CEu-aM-jsc">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="vdP-xF-gd6">
                            <connections>
                                <segue destination="mUB-HZ-RxU" kind="show" id="76D-GX-ko1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="displayNameLabel" destination="ed9-Wp-dHV" id="8XY-hq-F3r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1526" y="756"/>
        </scene>
        <!--反向传值控制器-->
        <scene sceneID="wij-IT-PWu">
            <objects>
                <viewController id="mUB-HZ-RxU" userLabel="反向传值控制器" customClass="EditViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Lee-JO-glD"/>
                        <viewControllerLayoutGuide type="bottom" id="3tP-ih-WB5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KBR-lt-cxh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="56K-90-0hj">
                                <rect key="frame" x="36" y="59" width="303" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="4dE-xg-J2a"/>
                                    <constraint firstAttribute="width" constant="303" id="wuf-rt-qYg"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wZI-6G-Ivb">
                                <rect key="frame" x="115" y="195" width="104" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="saveContent:" destination="mUB-HZ-RxU" eventType="touchUpInside" id="Yp5-ZR-DWu"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="反向传值控制器" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sTK-pR-PVG">
                                <rect key="frame" x="127" y="323" width="121.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sTK-pR-PVG" firstAttribute="centerX" secondItem="KBR-lt-cxh" secondAttribute="centerX" id="Euw-nw-KGw"/>
                            <constraint firstItem="56K-90-0hj" firstAttribute="centerX" secondItem="KBR-lt-cxh" secondAttribute="centerX" id="Ngi-D1-ldU"/>
                            <constraint firstItem="56K-90-0hj" firstAttribute="top" secondItem="Lee-JO-glD" secondAttribute="bottom" constant="39" id="PpH-rV-Dxv"/>
                            <constraint firstItem="sTK-pR-PVG" firstAttribute="centerY" secondItem="KBR-lt-cxh" secondAttribute="centerY" id="uRu-jh-Wa6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameTextField" destination="56K-90-0hj" id="zCh-qc-kYh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sSn-iE-iQp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2594" y="516"/>
        </scene>
    </scenes>
</document>
